Rerum memorabilium,

⁸ ³¹5¹¹¹⁸¹pestss fflmavssffiffl' ’ωΡΰῖιὶυκιῑὴὲωὴῐέἣηᾶΤμ
fflmnuvatmd mmmmm· ³ ‘¹⁶13n.5,p,m··¹l ‘mamm
ὼε. Μ. aar? nomm ’,ἓξὲξ 1Pfi1m movetffsszm neem
fm‘f'f·¹'¹²⁸·it÷„⁸⁰¹⁸“⁰'¹⁵¹i·narcffY‘fsfflu efi⁸¹·s”⁸’s“¹⁸‘⁸vost⁸0ss'
'‘¹¹¹⁸Pmrs ·mvfol. ''¹’f01u16 Μ’ f01016 '
,, ⁸⁴¹ &meix-lm’ ῐοέὄηι· Αδὶιιῗζρὼιῖ ·Ῑ“ῐιιιῑ;ὶ,2ῥ,ιι’
η”ἆὴοιιὲωὼώηῶαἶξιιῗ ²²· P·u52¹'2b²¹¹’²¹¹'·⁶2⁸echss
ffitzgvffsssssszzttaffffiffffgvss555²}ae
Ψώέῦαιιοεῐῗώάῐθῠειῖᾚδμῑᾶἰὲιιι Exn ¹⁸ . Ρῑξεωιὲῃὲῑῑῖὴὶ·
‘⁸¹¹1’.f⁰¹³¹62¹,¹:⁸9sr⁸&23›15. amq· Βεξειωφ ,mest μετιεῖ
‚mullum ’ᾗ J'm 'ffofflsgm‘ lugmmvoemr &···
,⁶⁰3·¹⁷1.n,‘¹'2'“⁰¹²⁸vroedi‹÷{⁸‘⁴k'0[ ¹⁰¹¹=m ζῶ. ’²⁸ fidenam ”⁰¹
·.⁸'··3· Β ' 'murem' ¹70.n‚ ‘·daemone· ΜΠ·
J’fflffitm‘ffiffi
vuun ’ , 1³th ² .ι. ,, ·¹.⁷²·
⁹:5¹st
νίοιῖιιήὺῃ. ,ἰωὴ Βιριὶηἱᾶο adquin. eh τίω] stuita 0⁰³¹?un
2‘⁰‘“·⁶³en·5210¹⁰‘'⁰.v=·e11»2'·s’·¹’¹³v⁰=÷231323⁰⁶02m112cf13¹3⁰41⁸⁶
mfflsssvop mmmmbofdu unp⁸¹l¹t·pestem prece, gem se
k, ful, 'mnmqssismfilnumr’ foklffi ' f⁰¹⁹!75. n· moyen»
'mmm Ρ ¹¹·4· . ⁸²¹b¹ri fflffiffigffl‘ ’ ¹5¹² Prodi ic*
..hlbssmgini op· anu· omn· rem Ponu mehudve ⁸g “k
’qem‘dnepfonwmfflfm Ψ fidei Ιιιιιῃιιι ’ ‘ql‘ ¹7 7· n. nm κ’
W?
&22533122 20234552221kmssssffl24³²⁵==÷=ss23 'w su!
ἰιι nam . null„ ’ ῑι &2 mn..
Μ “’“·· *gfvfflffiffissffsszssssffi'ss'fflz

00 &tamum 5⁸⁵·Cw·

folffmrs

 

