   

n

 

 

276 , Mffi‘ones'· Paraqnaert'ef μ
88. Com, & Damiani M-M. - - ‘ ·“ 23⁶7·
s· Anne 0 ο ο “ ’ “’ · 4266·
. Β. ·V·. Lauretum ' - - . - - ’· 6933.
' 8. Ignatii. quod minuc vocant - - - ·· .. 393&
’ἶ 83. ςιὲιιιιτιιιιὲιῑ seu φοιροιὶιΰιιιιῆίἷ· w J. - ·ῃες,
NommYsJffSU ¹ ,·ἶ· ,-· · ²174r.
8;· Caroli Burromaeu· ·’ ..· · --·· ·* -— ·. · 2784,
ss.TR1N1TATts ' ὅ .- · 4088.

8. josephiu - - ·- . .·..· 3⁶3 7,
3 Β3ρεΐ3ἶ3ιοιιιιιι Parmensium·-
3“ ‘nia dun Minna, Dusen'i
εκ3εξιιὲ3 3333. '³'

*n* ”“““““

ἱᾶιιὲκιιιῖηβι Κειίκέΐρηει , su Oppida:

88··. Apostolorum perflandi».- :mut Ρ-ειΐοιι33. , 1.-- 3⁸35-

ffl—

·anflculmconcep ιιοιιίιΒ. R··· -.··-· . .·..·.:. μμ
88. 'Fu-ium Μιιιὶἷιιιιιιὲμρυιειιιίιιιὰι .,. ..- . 349⁸,
&MAR‘PAE ajub ‘0 ·- ..- ..,. ’3.41.
8. Francisei >caveris- · ·- ··-3 -- a· -· · .- 370⁸.
s· N1C0¹2T ·- ο · ,9 · ⁶ “⁰5’‘ ο. . . 733ς.
&effigias-:⁸ &aggmssffi :2³52- ῧ9·ξ3.·έι-“ ἒξζ
8. Mic elis Γ ··- 35 .-‚- ‘.5* ι- ³ ,4710-
&joan snapdstoe. ι · a.) τ’..ι- . lq Ὴ τιν’· 4ιιι.
88. Angelorum Custodum ‹- - Ι -. . . 4745.
8 Francifd B ο “ · · -“ ·- “,“· -- 3297.
8. Thomae Αρ oli· - · ’ -c ως. · · 3388.
Affumptionis- Β. V‘. vai ὸ 8. Cruci·n ..ξ-ὠ ς ἲ ἱ - , ,φι ¹4-
SS· Τιίιιιιι Regum' 'vulg ἿΜέρεγιι ·· ⁴⁶⁸⁶·- - - ι. · 4921.

uxuguaiente· um voss ιιι persona· ιιιιιιιειιιιιε
Sexagmta novem Minia, {Badtin-
gentas. & quinque... ..

Omnia ad Μ3Ῑοιοιιι D EI 6ο5ῖ3ὰι.

. 2 ’“

