 

Errata. ·

11} Αῃιοδιιίοικ P. silv· ο utpote ο 1⁸3² nt ponet.
rouo ς. ως. lin. 3· &cum adde iucem.
tol. 8. lin. 13. Rtgem lege Regum.

fol. ι 5. limfis. tidebaqz, κερ “aba“

Sol. 18. n· ς. liu. 4. goseypm· . kgg ‘on-”im Ι
fol. ιο. ιι. 8. lin. 7. note. ‚¹ ιρις 2012·

501. ,24. ιι. ι. lin. ι 5. aliqua ιιιιΙιι. ugg ,nquam ι .
101. 48. n. ς. kin. ιι. afficit-aa multi. lege ,liquam-5·

ὧι. 26. lin-¹5· ι Ῑ St ii. ·
fol. 36. liu. ιι. Quaem, 13: coyzfssium, “
fols ς’. my. lin. 8. ,ἰιι lotia, lege ingloria. “
fol. 6ο. uss. lin. 14· Vi ²¹¹¹» lege vitm.

fol. 6ο. ιι. 4. lin· 9· invalemdioen. lege invaletudine...
Μ. 76. ιιι. lituo. sttastuun, , lege m,

fol 79· n. ι. lin. ιο. *ptr-tuph: . lege extemplo).

501] ἐι. in ipsa [μωροὶ ptaeffightiuuh, lege praeffigim
sol. 87. ιι.7. lin. ιδ. ad. Uulcati-'¹²0 ,adde tentandas-n.

501. 100. - ι. 5. aa. n. destinabant* tege diffluebat. ·
501. ιοι. ιι. 6. adfinem, Albofmmpoym. , legg Emboyffl . .
fial- ιυ. ιι. 3. lin. n. Albototez. lege Rhamm-

fol· ιι 5. ιι. ι. lin. ιτ. πελάσαι, , lege 2111ngde
fol. ³²0· ι. 5. adfinem, nanifestam fniss‘mlege fecia'et,

sot. tao. u. 1. lin. 5· ‘¹¹2⁰‘ ο lege ex hac.
fol. rto. ιι. ι. liu. 7. barbanus , lege barbaris.
fol. 1 3 ι. ⁸135„ li». 7. seruit ‚ lege sctibit.
fol. ι 3 ι. ιι. 4. Ιίιι. ι. diqo. kge duo.
fol. ¹4 3 . lia. ς. imdet 0 lege miden.
fol. ¹43· Iin- 6. velut s lege velit.

· fol. ιε’. ι. 3. lin. n.. sni» lege suis.
501. ι 8 4. ‘m ipsa synopfi fingit ι . lege flagris·
fol. ⁸86. ἰ. 3. lin. t· ἔισίίωιειιιω, lege refricarentur.
ἱοι..ι8’7. ιι. 5. lia ιι. · aestu, , adde muci.
sol. ι 8 8. ιι. ι· lin. ι ι. vel die 2 1⁶3⁸ vel de die.
501. ι 93· ιι. ι. lin. ιο. artibus ‚ lege artubus.
fol. ι ,4. n. ῃ. lin. 6. infincen ‚ lnge insincera.
fol. ι 97. n. 3. lin. ς. laboribus . lege labotis.
501. ιη. ιι. ι. lin. ι. εωι· , lege cogerem
fol. που. in ipsa sympfi 1⁴3³, lege ludi.
fol. 208. n. ι. lin. ι 8. maximi , lege manius.
bl. 205. ιι. 8. lin. 17. invitatio· kge invitatis.
fol. ιο8. n. 3. lin. ¹⁴· estat ‚ lege em.
fol. uo. ιι. x· lin. 1 ι. hunc . lege tunc.
501. zu. ιι. lin. ι). Bm υ kg· nm

ἔρ unt.

