Rerum memorabilium
114400ιί110ιέἱὶ (3101100000οι10101101.Ῐ lumin-*W

0400004110ιί9 fol. ιι1. ιι. ι.
ΡΙυιῐιίιιιριιιιιιιι, 101.ιο 6...n3 1.ι3ι. ιι..ι 113. ιι.. .,
Popuh 1000011109οι cuca Ριιι4ιιιι13011003οιιι. 101003. 304, , .
Ροιιιιι3ι3043ἰοιιι. fol. ιο4...ιιι- '. 3 . -‹··s
Ριιιο1113ἰιιοιίιιιιιιίιιιι, fol. 82. 0.ι.

Puraxespopuloudocetl'. Cavallero, 1110400410010001004310. 1011. ιι.3.· ι
’ Ριιγιοιιι Barbari necant „9ae Lunam· 10191130 sum 031109 3330939191.
0133011010 mowenheim. 9

[Rg'f-'l'

' RAptunecstancus 1100413309333130110000011010 3 u» '.·
ᾗ,31333039ιο3039 0333333399ῐ 333 331113 aoemeomnfom. 01·.ι 090..
11010οΜ 10104111113101010011101113. fol. 41630οῂ1· ἰ.
11οιιιοιιιΜ11οιιίι. fol. 6. ιι. ι. v1de 110110 διΜιιιιιῐιιὶ·
11111111110011110141040011000110110109004000100000 1111003.
fis3dfol3335. 3231. Rosarium ablatum arguitu: 'ab ipsa 00130009. μ
ιι ιιι 0 331. ...ιι 2.3

810103ιο00 1041010441001001001131000 0010101910. ιΙι. ιι.4.

Sanntatemaegm 00000100οΡ 0000110ιο ιιιιμιιιι 101. ι10. 04.

Samus 001ιο1ιο4000 4011101001 ιιιῑιιιιιιοιιιιιι, fol. ι 41
8001ιιι301031οιιιίιιο1οι00ἀὶνίιιῑιὴιᾶιιι. fol. 178.
Sanun tentato 1040ιο4101Ἑο110301ιο 10100000οι4· .ιι.
Superstitionem 1000ιο00 0011004011 000141 1111011001. eol. 441.
ξιιμ 101 ι4400441044 0.ι. f.146. 0.ι.
ι41ιι.ι.ι.1.ι49’..ιι.4 ·

T.

8. .ἸἨ3οιι 94913313 41333139. 0110301309 &genens 10104σῆ
'rice 1111110101101111101131ἬΨ1014 ἰ

V.

1001101110ιί0 exitium, fol. 10. ιι. ι.
Venetici 00000ιὶ09 101. 41. ιι. ι. Item 00401100 10111 M·

111

0.ιι..101ι
fol....147n3

 

