Rerum memorabilium.

WW*÷**
Luxuriosn alterius interitus, somam. f. 8301103„

1000101011ριιιιίιιιιιιίιριι[010ιο0,[ἐξἸ ⁸¹·³¹·3·· ·. .

ΙΜὴἶιιιιιίιιιίιιι Ρ. Οιιι11οι011ι aditu mannifluum, fol. 129.¹ 031. 33

01.ι ι.ιι.4. f0132·¹33·¹¹·3·· .
11000100οι1οι origo. &maleficia fol· 34. ιι. ι. ι. λῠιοδι knede.
fictum, [0149. n. ι. Sismpigatiningae uthis, ΜιιιιιΙιιεοιιιιιι Mun,
. &spflliarium‘z [ο11[ιιι11ιιιι, fol.35. n.4. PlagiariiMamnluci 0001
. ιιιίιιιῑΙιίιὶιιιιι διΜίΠῑωιιιιιι, [0199. τι. 5. Ι[Ξοιιιιι inaudita ῐιιιρίιιιι,
[01. 36. ιι. ι. Ριιιιίιιιιιιιι ὲ nno , δι {ndis victoribus, [01. 37. ιι. ι.
ΜιιιιιΙιιιοωιιι ismptio„ [01. 47. ιι. ι. uis cladem inferunt Pinoqui·
fii, fol. 4⁷· ιι. ι. ι. Altera ittuptio Manulucorum cum 0100101100-
..aphytorum padam. [01.-48. ιι. 3. -sedhisaefi talionem reddunt,
[01. 49. 5⁰· 5¹· 0. ¹·²·3· Ιιιιιιι elada Mamalucotum, [01. ςι. ιιι.
DuuPntt'mmelucindmomusqueoeduntur‚ [01. ιοι. n.7·
Manacicorum regios 01οι finam mii, Mete, [01. 137.n. 1. Fama-
eofio fic dictum animal mirabile, sed astu flemina, [01. 137· 138.n.1.
Fundus Bainilla, & Τιιιιιιιιιιι. 11110οι & messa 009101οιΙ ibidem.
. ἐἶιιίιιριιιοῑιιιπιι [ι indoles, [01091. ιι.ι.·..,Δ’,ις1ιὶιι[1ιιιι “Wy
01. ιιιιι. 3.- Labor foenimmmxnxituuconviviomm, [01.ι mim„
maozim , & potessas Caciquiqtum [01. ι 39. ιι. ι. Polygmia,
' hetedkarium dominium s [01. ι40. ιι. ι. Frequentia huju· populi.
Regioniudescriptioeumpopulis vadis,- [01. ι40. ιι. 3. patefiunt avii
ειιΙιι mortiferae, [01. 141.11.4.,22M224cigorum supezssitionet, ,mixte
-·φι[ιιιι1ιι101ιιί[ἀιιιὶ, [01.· um. ι. ἡ Interim daemonqn vifibilefl,¹
·1ιιιιι, [01ι4ι.ιι.ι. &madiam νειιῐιιξο01ιῦιιιι, [019 3'.
ιι. ι.Ι Ritmadorationio, &salumioniu ἱιιιᾱγςιιιιι danaum:¹ teni
li, [01.. ι44.ιι. ι. 3. Responsio 80000. .& ,011οι0009 dum siste·
rum cratetemfem cum stygia 001090011ιοοψ ,.,[01.ι44. ιι. 3. con. ,
- potationes, chorea, ad mincifflgiabqlquucaedchebn'oxum,sm.
· ιιι 4. :Etim [ιωοιω1ωὐιιιιι.[0,ᾖύῑςξὴίς ' ,potioniu¹ ’90909
[01149304. -Postco οιιῐίοιιιιιιὸβᾳιιιιῇι, Ι0018οιιὶ198οι0 ‘
: &omma-quae patent [01 anniculo& [01 490. ι. ,Νιι11ιιι 9091101100
tali praestigium, [01. 146. n, 22³, ‚oracplla01:5,sempei.p;‚ospes³a ωιιι,

ιιῐιωΜΒΜιἿ· ¹⁴⁶· ww

 

